@font-color: #333;

.house-info{
  min-width: 920px;
  width: 100%;
}
.house-h(@size,@height){
  font-size: @size;
  height: @height;
  line-height: @height - 1;
  overflow: hidden;
  font-weight: 600;
}
.house-h4{
  .house-h(16px,76px);
}
.house-h5{
  .house-h(14px,76px);
}
.house-panel-form-group{
  width: 49%;
  float: left;
  min-height: 62px;
  .house-panel-label{
    width: 80px;
    padding-right: 20px;
    float: left;
    line-height: 33px;
    color: #555;
  }
  .house-panel-label-debug{
    width: 120px;
  }
  .house-panel-input{
    width: 50%;
    float: left;
  }
}
.house-panel-save{
  height: 100px;
  padding: 20px 0 0 80px;
  .btn{
    padding: 9px 26px;
    font-size: 16px;
  }
}
.house-info-top,.house-info-mid,.house-info-bottom{
  padding: 20px 0;
}
.hr{
  width: 100%;
  height: 1px;
  margin: 15px 0;
  background-color: #d8d8d8;
}